<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>天下是你的 世界任我游 |  我是郭子阳</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-天下是你的，世界任我游"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  天下是你的 世界任我游
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/24/%E5%A4%A9%E4%B8%8B%E6%98%AF%E4%BD%A0%E7%9A%84%EF%BC%8C%E4%B8%96%E7%95%8C%E4%BB%BB%E6%88%91%E6%B8%B8/" class="article-date">
  <time datetime="2024-04-24T06:24:52.000Z" itemprop="datePublished">2024-04-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>写这篇博客的时候我的博客还部署在gitee上，而不是github，我是经过非常严格的实名认证的，所以必然会有所保留。</p>
<p><a target="_blank" rel="noopener" href="https://bkimg.cdn.bcebos.com/pic/8601a18b87d6277f9e2f1e44cc710830e924b899563f?x-bce-process=image/format,f_auto/quality,Q_70/resize,m_lfit,limit_1,w_536"><img src="/assets/images/shiprock.jpg" alt="五条人2011年发行的专辑《一些风景》的封面" title="一些风景"></a></p>
<p>人为什么会向往自由？</p>
<p>自由这个东西在五条人的音乐中得以非常明显的展现，他们来自广东，生于海丰，与红色氛围浓厚的北方相当不同，广东这片土地长久以来总是出现一些，只属于广东人的东西。</p>
<blockquote>
<p>1878年 伊生于海丰<br>1833年 佢死于香港<br>1934年 其葬在惠州<br>陈先生<br>——《陈先生》</p>
</blockquote>
<p>这首歌里的陈先生是指陈炯明，他是广东同盟会会员。1911年辛亥革命，10月底，他与邓铿和彭瑞海等人在广东各地组织军队发动起义。11月9日，陈炯明率部光复惠州，同日，广东宣布indie，成立 R O C 粤省军政府。</p>
<p>还有《彭阿湃》，《一些风景》，《猪母上山咬老虎》，《大会》</p>
<blockquote>
<p>朝廷颠倒扭<br>担担闪空手<br>天下是你的<br>世界任我游<br>——《猪母上山咬老虎》</p>
</blockquote>
<p>不知道是这些人和事影响了他们，还是因为他们是他们，才会写出这样的作品。</p>
<p>前几日在油管看到有人做了一个关于上海两周年的纪录片(2022.4.21)，任何经历过的人目睹之都会内心难以平静。一个灵魂怎么能对自由有如此的渴望，以至于不惜为此付出生命。<br>2022年秋天的一个周四，我刚上完英语课，准备去吃午饭，突然在 X 上刷到了让我有些震惊的新闻，事发地点距离我只有不到3公里。大小媒体疯狂报道，自媒体用户大量转发。随后一段时间，就是10月开大会，11月起大火，上海民众聚集在徐汇区和静安区交界处的一条知名的以一省会城市命名的道路上，以及以南京传媒学院为首的一些活动，当然我此后一直在关注各高校的动态，也包括很多北京的高校，印象最深刻的还是清华大学。</p>
<blockquote>
<p><strong>You may say I’m a dreamer, but I’m not the only one.</strong> </p>
</blockquote>
<p>这是一句震撼人心的歌词，来自John Lennon的《Imagine》，这首歌本常用于呼吁和平，但我觉得用在此处同样恰当。最震撼的莫过于此，不仅是全国，全世界各地事后都有响应活动。  </p>
<blockquote>
<p>据媒体报道，10月14日，推特流传的多张照片显示，包括美国哈佛大学、耶鲁大学、斯坦福大学、普林斯顿大学、麻省理工学院、加州大学伯克利分校、加州大学洛杉矶分校、加州大学圣巴巴拉分校、加州大学欧文分校、密歇根大学、埃默里大学、伊利诺伊大学厄巴纳-尚佩恩分校、芝加哥大学、纽约大学、哥伦比亚大学、乔治·华盛顿大学、卡内基·梅隆大学、福特汉姆大学、加拿大多伦多大学、不列颠哥伦比亚大学、英国剑桥大学、牛津大学、伦敦政治经济学院、伦敦大学学院、伦敦国王学院、格拉斯哥大学、中央圣马丁学院、爱丁堡大学、意大利米兰理工大学、韩国高丽大学、荷兰莱顿大学、阿姆斯特丹大学、阿姆斯特丹自由大学、埃因霍温理工大学、墨尔本大学、巴塞罗那自治大学、日本一桥大学、东京外国语大学、早稻田大学、东京大学、多摩美术大学、新加坡国立大学、新西兰基督城坎特伯雷大学等大学校园内，以及基督城中国领事馆外，都出现了声援这位人士，并谴责相关人物的标语海报。</p>
</blockquote>
<p>天下是你的，世界任我游。这些都是过去的历史，2023年我上大二，尝试了很多不同的活动，也认识了一些人，看了一些演出，走了一些公园，来到了几座城市，经历了一段短暂的恋爱。北京、济南、威海、杭州，都有我的印记，我决定更进一步。2024年春节期间，我决定只身远游，买了张飞往广州的机票，第一次踏上了广东这片土地，游历了广州、深圳，进入香港，来到澳门，再从珠海飞往上海，看到了很多此前只在屏幕上看到了地方和风景。</p>
<p>后来一个朋友来找我聊天，我和她进行了多次深入交流，不得不说她对我也是产生了一些影响。虽然现在已经不再与她联系了，但我想我会比此前更进一步，更多地去拥抱世界。她下半年可能会去南非或纽约，我也要作自己的计划了。世界是如此的大又如此的小，生命又何其短暂。前两天看到knowyouself公众号的一篇文章，里面提到 </p>
<blockquote>
<p><strong>“人们对「没做」的悔恨，要远远大于「做错」。”</strong><br><strong>“没做更令人遗憾，哪怕做了一半中途放弃，也比完全没开始要好很多（张结海, 2003）”</strong><br><strong>“尤其是拉长到一生的尺度来看时，「没做」的遗憾更多、更强。”</strong> </p>
</blockquote>
<p>链接在此：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6EGWYloZyHheRFz0jdg15A">越是厉害的人，回答这个问题时就越干脆——</a></p>
<blockquote>
<p>日本有一位临终关怀医师大津秀一，陪伴上千位癌症患者走到生命的终点后，写下了《临终前会后悔的25件事》一书，其中前10项是：<br>没做自己想做的事<br>没有去实现梦想<br>做过对不起良心的事<br>被感情左右度过一生<br>没有尽力帮助过别人<br>过于相信自己<br>没有妥善安置财产<br>没有考虑过身后之事<br>没有回故乡<br>没有享受过美食<br>而另一位从萨利机长那场航空事故中幸存下来的乘客，在一次 TED 演讲中也分享说，脑子里率先冒出来的都是我没去做的事。</p>
</blockquote>
<p>经历过濒死体验的人，事后往往会有一种重生的感觉。这里不得不提一下我喜欢看的两个b站up主，一是@雨说体育徐静雨，二是@山中冷月微，一个是说东北话的体育评论+唠逼嗑的主播，一个是南京大学中文系博士生+擦边搞笑女，二者看似风马牛不相及，但他们都曾说过自己是曾经历过濒死体验的。我想如果没有这些经历他们也不会是现在这样。</p>
<p>我在濒死之时，如果也有这么多因为“没有”而遗憾的事，那会多痛苦。 </p>
<p>所以到今年夏天，或者到大四，我会继续“世界任我游”，反正现在身上还有点钱，留着着实没什么意思。我或许会去新加坡、澳洲、日本，如果可以的话也可以去一些欧洲国家，首选英国，去America也可以，保不准还能见见朋友。</p>
<p><strong>天下是你的，世界任我游。 驾！</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/04/24/%E5%A4%A9%E4%B8%8B%E6%98%AF%E4%BD%A0%E7%9A%84%EF%BC%8C%E4%B8%96%E7%95%8C%E4%BB%BB%E6%88%91%E6%B8%B8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/04/23/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%BC%B1%E5%BE%B7%E4%B9%8B%E7%BE%8E%E2%80%9D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于“弱德之美”</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="我是郭子阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2024/03/20/About-Me/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯5L的农夫山泉吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>